{"flutter":{"platforms":{"android":{"default":{"projectId":"vma-1111","appId":"1:939877227216:android:a150368cd85e867aee9cd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vma-1111","configurations":{"android":"1:939877227216:android:a150368cd85e867aee9cd5","ios":"1:939877227216:ios:0937bdb315178fa4ee9cd5"}}}}}}